[gd_scene load_steps=3 format=3 uid="uid://dlsub87j3mma7"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_ot2mi"]
[ext_resource type="Texture2D" uid="uid://bg8yw2ksn7dpm" path="res://Assets + Clothes/assets/final/accessory-glasses-square-lense.png" id="2_ot2mi"]

[node name="Garment" instance=ExtResource("1_ot2mi")]
type = 3

[node name="AccessoryFront" parent="." index="0"]
visible = true
z_index = 15
texture = ExtResource("2_ot2mi")

[node name="HangPoint" parent="." index="8"]
position = Vector2(0, -389.163)

[node name="AccessoryButton" parent="DontMoveTheButtons" index="4"]
visible = true
position = Vector2(-6.14564e-11, -394.089)
