[gd_scene load_steps=3 format=3 uid="uid://dlr14nkxp1xgd"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_i7nn5"]
[ext_resource type="Texture2D" uid="uid://d2v5lgwvb3ad0" path="res://Assets + Clothes/assets/final/accessory-dotearrings.png" id="2_i7nn5"]

[node name="Garment" instance=ExtResource("1_i7nn5")]
type = 3

[node name="AccessoryFront" parent="." index="0"]
visible = true
texture = ExtResource("2_i7nn5")

[node name="HangPoint" parent="." index="8"]
position = Vector2(0, -616)
