[gd_scene load_steps=3 format=3 uid="uid://bk7rfntyg1x0p"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_01ghn"]
[ext_resource type="Texture2D" uid="uid://oy8tc7twetws" path="res://Assets + Clothes/assets/final/accessory-gempurse.png" id="3_wfhi4"]

[node name="Garment" instance=ExtResource("1_01ghn")]
type = 3

[node name="AccessoryFront" parent="." index="0"]
visible = true
z_index = 16
texture = ExtResource("3_wfhi4")
target_parent = 3

[node name="HangPoint" parent="." index="8"]
position = Vector2(573, -41)

[node name="AccessoryButton" parent="DontMoveTheButtons" index="4"]
visible = true
position = Vector2(574, 194)
rotation = 3.14159
