[gd_scene load_steps=3 format=3 uid="uid://bt4tbi5l5yk0r"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_ata18"]
[ext_resource type="Texture2D" uid="uid://jnajd77vkilf" path="res://Assets + Clothes/assets/final/acessory-earrings.png" id="2_ata18"]

[node name="Garment" instance=ExtResource("1_ata18")]
type = 3

[node name="AccessoryFront" parent="." index="0"]
visible = true
use_parent_material = false
texture = ExtResource("2_ata18")

[node name="Marker2D" parent="." index="8"]
position = Vector2(-280, -760)
