[gd_scene load_steps=3 format=3 uid="uid://dlsugsglh1lrg"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_gvsdq"]
[ext_resource type="Texture2D" uid="uid://bio3pyfrtbii3" path="res://Assets + Clothes/assets/final/bottom-junepants.png" id="2_gvsdq"]

[node name="Shoe" instance=ExtResource("1_gvsdq")]
type = 1

[node name="Bottom" parent="." index="5"]
visible = true
use_parent_material = false
texture = ExtResource("2_gvsdq")

[node name="HangPoint" parent="." index="8"]
position = Vector2(71, 221)
