[gd_scene load_steps=3 format=3 uid="uid://bk0x6pgx0glx3"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_gdfu1"]
[ext_resource type="Texture2D" uid="uid://ciinjqey1w0bb" path="res://Assets + Clothes/assets/final/bottom-shortskirt.png" id="2_gdfu1"]

[node name="Shoe" instance=ExtResource("1_gdfu1")]
type = 1

[node name="Bottom" parent="." index="5"]
visible = true
texture = ExtResource("2_gdfu1")

[node name="HangPoint" parent="." index="8"]
position = Vector2(60, 195)

[node name="BottomsButton" parent="DontMoveTheButtons" index="2"]
visible = true
position = Vector2(52, 329)
rotation = -0.198485
scale = Vector2(1, 0.519999)
