[gd_scene load_steps=3 format=3 uid="uid://de780hne3m2i"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_iqinj"]
[ext_resource type="Texture2D" uid="uid://ca6f74hv0n4nl" path="res://Assets + Clothes/assets/final/bottom-longskirt.png" id="2_iqinj"]

[node name="Shoe" instance=ExtResource("1_iqinj")]
type = 1

[node name="Bottom" parent="." index="5"]
visible = true
texture = ExtResource("2_iqinj")

[node name="HangPoint" parent="." index="8"]
position = Vector2(64, 190)

[node name="BottomsButton" parent="DontMoveTheButtons" index="2"]
visible = true
position = Vector2(54, 406)
