[gd_scene load_steps=3 format=3 uid="uid://0ox40hvunk23"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_dccxh"]
[ext_resource type="Texture2D" uid="uid://crxcs0lscbonu" path="res://Assets + Clothes/assets/final/bottom-pants.png" id="2_dccxh"]

[node name="Garment" instance=ExtResource("1_dccxh")]
type = 1

[node name="Kitty-clogs" parent="." index="0"]
texture = ExtResource("2_dccxh")

[node name="Bottom" parent="." index="6"]
visible = true
texture = ExtResource("2_dccxh")

[node name="Marker2D" parent="." index="9"]
position = Vector2(494, 277)
