[gd_scene load_steps=3 format=3 uid="uid://b7ipug83q60h7"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_long7"]
[ext_resource type="Texture2D" uid="uid://bo48bji7c0174" path="res://Assets + Clothes/assets/final/full-overalls-body.png" id="2_m8xce"]

[node name="Garment" instance=ExtResource("1_long7")]
type = 4

[node name="TopBody" parent="." index="2"]
visible = true
use_parent_material = false
texture = ExtResource("2_m8xce")

[node name="HangPoint" parent="." index="8"]
position = Vector2(0, -259)

[node name="FullsButton" parent="DontMoveTheButtons" index="3"]
visible = true
position = Vector2(41, 225)
