[gd_scene load_steps=3 format=3 uid="uid://c4uxlnnq04dro"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_fx2lj"]
[ext_resource type="Texture2D" uid="uid://crocqlto757xb" path="res://Assets + Clothes/assets/final/full-strawberrydress.png" id="2_mkqta"]

[node name="Garment" instance=ExtResource("1_fx2lj")]
type = 4

[node name="TopBody" parent="." index="2"]
visible = true
use_parent_material = false
texture = ExtResource("2_mkqta")

[node name="HangPoint" parent="." index="8"]
position = Vector2(0, -234)

[node name="FullsButton" parent="DontMoveTheButtons" index="3"]
visible = true
position = Vector2(45, 272)
