[gd_scene load_steps=4 format=3 uid="uid://b6qsx53jd4sdk"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_yhcwa"]
[ext_resource type="Texture2D" uid="uid://crle7lk7gfhjy" path="res://Assets + Clothes/assets/final/shoe-croc-r.png" id="2_h61gm"]
[ext_resource type="Texture2D" uid="uid://bo64blidmwo2u" path="res://Assets + Clothes/assets/final/shoe-croc-l.png" id="3_edsis"]

[node name="Garment" instance=ExtResource("1_yhcwa")]

[node name="ShoeL" parent="." index="6"]
visible = true
texture = ExtResource("3_edsis")

[node name="ShoeR" parent="." index="7"]
visible = true
texture = ExtResource("2_h61gm")

[node name="HangPoint" parent="." index="8"]
position = Vector2(62, 632)

[node name="ShoesButton" parent="DontMoveTheButtons" index="1"]
visible = true
position = Vector2(0, 591)
