[gd_scene load_steps=3 format=3 uid="uid://chsaoye1hyasr"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_8o6w3"]
[ext_resource type="Texture2D" uid="uid://dskf6kjgupdlh" path="res://Assets + Clothes/assets/placeholder/kitty-blousedress.png" id="2_8o6w3"]

[node name="Shoe" instance=ExtResource("1_8o6w3")]

[node name="Kitty-clogs" parent="." index="0"]
texture = ExtResource("2_8o6w3")

[node name="Marker2D" parent="." index="1"]
position = Vector2(16, -162)
