[gd_scene load_steps=5 format=3 uid="uid://ccq2j2kkhhkte"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_hxj6x"]
[ext_resource type="Texture2D" uid="uid://bube6q4gapjjn" path="res://Assets + Clothes/assets/final/top-puffy-body.png" id="2_l2hke"]
[ext_resource type="Texture2D" uid="uid://dnjqqxun0fraf" path="res://Assets + Clothes/assets/final/top-puffy-l.png" id="3_ywfe4"]
[ext_resource type="Texture2D" uid="uid://dk2axrcvhmuj" path="res://Assets + Clothes/assets/final/top-puffy-r.png" id="5_dydjs"]

[node name="Garment" instance=ExtResource("1_hxj6x")]
type = 2

[node name="TopBody" parent="." index="2"]
visible = true
texture = ExtResource("2_l2hke")

[node name="TopL" parent="." index="3"]
visible = true
texture = ExtResource("3_ywfe4")

[node name="TopR" parent="." index="4"]
visible = true
texture = ExtResource("5_dydjs")

[node name="HangPoint" parent="." index="8"]
position = Vector2(45, -205)
