[gd_scene load_steps=5 format=3 uid="uid://dqk2wpoxfqufp"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_uxxxc"]
[ext_resource type="Texture2D" uid="uid://b6te8cpw4aqs2" path="res://Assets + Clothes/assets/final/top-buttonjacket-body.png" id="2_uxxxc"]
[ext_resource type="Texture2D" uid="uid://c4rt5pn1o5pkr" path="res://Assets + Clothes/assets/final/top-sweater-l.png" id="3_bn1ue"]
[ext_resource type="Texture2D" uid="uid://dohfsbyk25bg3" path="res://Assets + Clothes/assets/final/top-sweater-r.png" id="5_q6j0d"]

[node name="Garment" instance=ExtResource("1_uxxxc")]
type = 2

[node name="TopBody" parent="." index="2"]
visible = true
texture = ExtResource("2_uxxxc")

[node name="TopL" parent="." index="3"]
visible = true
texture = ExtResource("3_bn1ue")

[node name="TopR" parent="." index="4"]
visible = true
texture = ExtResource("5_q6j0d")

[node name="HangPoint" parent="." index="8"]
position = Vector2(23, -255)

[node name="TopsButton" parent="DontMoveTheButtons" index="0"]
visible = true
