[gd_scene load_steps=5 format=3 uid="uid://dsmrurximvm4r"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_u0vuj"]
[ext_resource type="Texture2D" uid="uid://ccuywbeu3oy78" path="res://Assets + Clothes/assets/final/top-floral-body.png" id="2_u0vuj"]
[ext_resource type="Texture2D" uid="uid://dyt6bdolp384x" path="res://Assets + Clothes/assets/final/top-floral-l.png" id="3_1nskn"]
[ext_resource type="Texture2D" uid="uid://copnyrvcew8yg" path="res://Assets + Clothes/assets/final/top-floral-r.png" id="5_1evyn"]

[node name="Shoe" instance=ExtResource("1_u0vuj")]
type = 2

[node name="TopBody" parent="." index="2"]
visible = true
use_parent_material = false
texture = ExtResource("2_u0vuj")

[node name="TopL" parent="." index="3"]
visible = true
use_parent_material = false
texture = ExtResource("3_1nskn")

[node name="TopR" parent="." index="4"]
visible = true
use_parent_material = false
texture = ExtResource("5_1evyn")

[node name="HangPoint" parent="." index="8"]
position = Vector2(53, -168)

[node name="TopsButton" parent="DontMoveTheButtons" index="0"]
visible = true
