[gd_scene load_steps=3 format=3 uid="uid://bd3ta75h2yfj8"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_w6b0v"]
[ext_resource type="Texture2D" uid="uid://dd5savh3kom30" path="res://Assets + Clothes/assets/placeholder/kitty-mouseyshirt.png" id="2_tsi3c"]

[node name="Garment" instance=ExtResource("1_w6b0v")]

[node name="Kitty-clogs" parent="." index="0"]
texture = ExtResource("2_tsi3c")

[node name="Marker2D" parent="." index="1"]
position = Vector2(-60, -163)
