[gd_scene load_steps=4 format=3 uid="uid://du8xn6xua4gp"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_8o6w3"]
[ext_resource type="Material" uid="uid://de7kduehfwun4" path="res://top_material.tres" id="2_8o6w3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rauud"]
load_path = "res://.godot/imported/top-blouse.png-b15b99abb6a501ff65a9f3632ef52d28.ctex"

[node name="Shoe" instance=ExtResource("1_8o6w3")]
material = ExtResource("2_8o6w3")
type = 2

[node name="Kitty-clogs" parent="." index="0"]
position = Vector2(736, 40)
texture = SubResource("CompressedTexture2D_rauud")

[node name="Marker2D" parent="." index="1"]
position = Vector2(16, -162)
