[gd_scene load_steps=3 format=3 uid="uid://dxekhdpmycd3x"]

[ext_resource type="PackedScene" uid="uid://bumqcvnvt37wm" path="res://Clothes Scenes/Piece.tscn" id="1_ubk35"]
[ext_resource type="Texture2D" uid="uid://pfg5xdaanyq0" path="res://Assets + Clothes/assets/placeholder/kitty-poofbuttonup.png" id="2_4lga0"]

[node name="Garment" instance=ExtResource("1_ubk35")]

[node name="Kitty-clogs" parent="." index="0"]
texture = ExtResource("2_4lga0")

[node name="Marker2D" parent="." index="1"]
position = Vector2(450, 51)
